proc main()
    var p = "hello"
    var q = "world"
    var s = p + " " + q
    var l = [1, 2, 3, 4, 5]
    var m = {"a": 1, "b": 2, [p]: 3, f"{q}": 4}

    io:print(s, lf)
    io:print(m, lf)

    s[3] = "x"
    l[3] = 42

    m[0] = 100
    m[l] = 200

    for i from 0 to it:len(s) do
        io:print(s[i])
        io:print(",")
    end
    io:print(lf)

    for i from 0 to it:len(l) do
        io:print(l[i])
        io:print(",")
    end
    io:print(lf)

    io:print(m["a"], m["b"], m["0"], m[1], m[l], lf)
    io:print(m, lf)
end
