proc main()
    var str1 = const "hell"
    var str2 = "THERE"
    io:print(str:equals(str1, str2), lf)
    io:print(str:compare(str1, str2), lf)
    io:print(str:toupper(str1), lf)
    io:print(str:tolower(str2), lf)
    io:print(str:append(str1, '_'), lf)
    io:print(str:append(str1, "power_"), lf)
    io:print(str:insert(str1, 4, 'o'), lf)
    io:print(str:insert(str1, 4, "oo"), lf)
    io:print(str:erase(str1, 1, 3), lf)
    io:print(str:concat(str1, str2), lf)
    io:print(str:reverse(str1), lf)
    io:print(str:substr(str1, 3, 2), lf)
    io:print(str:find(str1, "wo"), lf)
    io:print(str:find(str1, "lo"), lf)
    io:print(str:split(str1, '_'), lf)
    io:print(str:toi64("452"), lf)
    io:print(str:tof64("56.9"), lf)
    io:print(str:sort(str1), lf)
end
