proc main()
    io:print(cast(chr:max(), i64), cast(chr:min(), i64), lf)
    io:print(+chr:max([1, 'a', 11.5, 69.9]), +chr:min(1, 'a', 11.5, 69.9), lf)
    io:print(chr:isalpha('a'), chr:isalpha('1'), lf)
    io:print(chr:isdigit('a'), chr:isdigit('1'), lf)
    io:print(chr:isalnum('a'), chr:isalnum('1'), lf)
    io:print(chr:islower('a'), chr:islower('A'), lf)
    io:print(chr:isupper('a'), chr:isupper('A'), lf)
    io:print(chr:isspace(' '), chr:isspace('a'), lf)
    io:print(i64:max(), i64:min(), lf)
    io:print(i64:max(1, 'a', 11.5, 69.9), min(1, 'a', 11.5, 69.9), lf)
    io:print(f64:max(), f64:min(), lf)
    io:print(f64:max(1, 'a', 11.5, 69.9), f64:min(1, 'a', 11.5, 69.9), lf)
end
