proc test start
    var x = const {}
    x.cycle = {}
    x.cycle.a = 11
    x.cycle.b = weak x
    x.cycle.c = 8
    x.cycle.d = 99
    io:print(
        dbg:id(x),
        dbg:id(x.cycle),
        dbg:refcnt(x),
        dbg:refcnt(x.cycle),
        lf
    )
    var m = const ["test", "list"]
end

proc main start
    var y = const test()
    io:print(y, lf)
    var x = {}
    var l = [1,2,3]
    x.a = weak l
    io:print(dbg:id(l), lf)
    var m = {}
    x.a = m
    io:print(dbg:id(m), lf)
    return 256
end
